# AbilityEvaluate

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/elder/abilityevaluate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.doc
app/src/main/java/com/elder/abilityevaluate/activity/: BaseInformationAddActivity.java  BaseInformationEditActivity.java  BaseInformationListActivity.java  BaseInformationViewActivity.java  DownloadActivity.java  EvaluateReportEditActivity.java  EvaluateReportListActivity.java  EvaluateReportViewActivity.java  EvaluationEditActivity.java  EvaluationListActivity.java  EvaluationViewActivity.java  LoginActivity.java  MainListActivity.java  MainMenuActivity.java  MipcaActivityCapture.java  OCR_Activity.java  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/elder/abilityevaluate/adapter/: FuzzyAdpater.java
app/src/main/java/com/elder/abilityevaluate/animation/: Rotate3dAnimation.java
app/src/main/java/com/elder/abilityevaluate/basic/: BasicActiviy.java  BasicBO.java  BasicEntity.java
app/src/main/java/com/elder/abilityevaluate/config/: GlobalSetting.java  PreferenceParams.java
app/src/main/java/com/elder/abilityevaluate/entity/: BaseInformation.java  (+2 more)
app/src/main/res/anim/: zoom_exit.xml
app/src/main/res/drawable/: bg_button_b.xml  bg_button_g.xml  bg_button_w.xml  bg_button_w_press.xml  bg_button_w_release.xml  bg_button_y.xml  bg_div_border.xml  bg_div_border_small.xml  bg_edittext.xml  bg_formbox.xml  bg_list_item.xml  bg_msg_border.xml  checkbox.xml  corner_dialog.xml  corner_dialog_title.xml  corner_toast.xml  loading.xml  loading_dialog_style_xml_color.xml  panel_main.xml  radio.xml  table_cell.xml  table_cell_e.xml  table_header.xml  table_header_e.xml  text_button.xml  vpi__tab_indicator.xml
app/src/main/res/layout/: activity_orc.xml  activity_title.xml  actv_item.xml  b1_edit_fragment.xml  b1_view_fragment.xml  b2_edit_fragment.xml  b2_view_fragment.xml  b3_edit_fragment.xml  b3_view_fragment.xml  b4_edit_fragment.xml  b4_view_fragment.xml  base_information_add_activity.xml  base_information_edit_activity.xml  base_information_list_activity.xml  base_information_list_item.xml  base_information_view_activity.xml  capture_activity.xml  custom_alert_dialog.xml  custom_loading_dialog.xml  custom_toast.xml  dialog_about.xml  dialog_clear_data.xml  dialog_userinfo.xml  download_activity.xml  evaluate_activity.xml  evaluation_edit_activity.xml  evaluation_list_activity.xml  evaluation_view_activity.xml  fragment_activity.xml  fragment_b1.xml  fragment_local_webview.xml  fragment_meter.xml  fragment_viewpaper.xml  list_item_simple.xml  login_activity.xml  main_list_activity.xml  main_menu_activity.xml  model_item.xml  pull_to_refresh_header.xml  report_evaluation_edit_activity.xml  (+10 more)
app/src/main/res/values/: A_strings.xml  B_strings.xml  Report_strings.xml  attr.xml  colors.xml  dimens.xml  font_styles.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/elder/abilityevaluate/: ExampleUnitTest.java
(+66 files in other folders)
