apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
   defaultConfig {
        applicationId "com.elder.abilityevaluate"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 解决Duplicate files copied in APK META-INF/*** 等问题
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    //compile files('libs/poi-tl-0.0.6.jar')
    //compile files('libs/commons-collections4-4.1.jar')
   //compile files('libs/slf4j-api-1.6.0.jar')
   // compile files('libs/slf4j-log4j12-1.6.0.jar')
    //compile files('libs/poi-ooxml-3.17.jar')
    //compile files('libs/poi-ooxml-schemas-3.17.jar')
    //compile files('libs/xmlbeans-2.6.0.jar')
    //compile files('libs/curvesapi-1.04.jar')
}
