<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tr_button"
        android:layout_below="@+id/header" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp" >

                <TextView
                    style="@style/Custom.Font.Context.Inverse"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/b_3_1" />
                <RadioGroup
                    android:id="@+id/b_3_1_RG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:id="@+id/b_3_1_0_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_1_0" />
                    <RadioButton
                        android:id="@+id/b_3_1_1_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_1_1" />
                    <RadioButton
                        android:id="@+id/b_3_1_2_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_1_2" />
                    <RadioButton
                        android:id="@+id/b_3_1_3_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_1_3" />
                </RadioGroup>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_table" >
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp" >

                <TextView
                    style="@style/Custom.Font.Context.Inverse"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/b_3_2" />
                <RadioGroup
                    android:id="@+id/b_3_2_RG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:id="@+id/b_3_2_0_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_2_0" />
                    <RadioButton
                        android:id="@+id/b_3_2_1_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_2_1" />
                    <RadioButton
                        android:id="@+id/b_3_2_2_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_2_2" />
                    <RadioButton
                        android:id="@+id/b_3_2_3_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_2_3" />
                    <RadioButton
                        android:id="@+id/b_3_2_4_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_2_4" />
                </RadioGroup>
            </TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/line_table" >
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp" >

                <TextView
                    style="@style/Custom.Font.Context.Inverse"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/b_3_3" />
                <RadioGroup
                    android:id="@+id/b_3_3_RG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:id="@+id/b_3_3_0_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_3_0" />
                    <RadioButton
                        android:id="@+id/b_3_3_1_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_3_1" />
                    <RadioButton
                        android:id="@+id/b_3_3_2_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_3_2" />
                    <RadioButton
                        android:id="@+id/b_3_3_3_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_3_3" />
                    <RadioButton
                        android:id="@+id/b_3_3_4_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_3_4" />
                </RadioGroup>
            </TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/line_table" >
            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp" >

                <TextView
                    style="@style/Custom.Font.Context.Inverse"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/b_3_4" />
                <RadioGroup
                    android:id="@+id/b_3_4_RG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:id="@+id/b_3_4_0_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_4_0" />
                    <RadioButton
                        android:id="@+id/b_3_4_1_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_4_1" />
                    <RadioButton
                        android:id="@+id/b_3_4_2_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_4_2" />
                    <RadioButton
                        android:id="@+id/b_3_4_3_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:text="@string/b_3_4_3" />

                </RadioGroup>
            </TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_table"
                android:visibility="gone">
            </LinearLayout>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:visibility="gone">

                <TextView
                    style="@style/Custom.Font.Context.Inverse"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/b_3_score" />
                <TextView
                    android:id="@+id/b_3_score_TV"
                    style="@style/Custom.Font.Context.Inverse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="" />

            </TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_table" >
            </LinearLayout>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp" >

                <TextView
                    style="@style/Custom.Font.Context.Inverse"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="@string/b_3_level" />
                <RadioGroup
                    android:id="@+id/b_3_level_RG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    >
                    <RadioButton
                        android:id="@+id/b_3_level_0_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:clickable="false"
                        android:text="@string/b_3_level_0" />
                    <RadioButton
                        android:id="@+id/b_3_level_1_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:clickable="false"
                        android:text="@string/b_3_level_1" />
                    <RadioButton
                        android:id="@+id/b_3_level_2_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:clickable="false"
                        android:text="@string/b_3_level_2" />
                    <RadioButton
                        android:id="@+id/b_3_level_3_RB"
                        style="@style/Custom.Font.Radio"
                        android:button="@drawable/radio"
                        android:clickable="false"
                        android:text="@string/b_3_level_3" />
                </RadioGroup>

            </TableRow>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>