<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_form" >

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/head_color" >

        <TextView
            android:id="@+id/textView1"
            style="@style/Custom.Font.Title.H2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/head_color"
            android:gravity="center"
            android:text="@string/add_base_information"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:onClick="back"
            android:src="@drawable/icon_back" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tr_button"
        android:layout_below="@+id/header" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/Custom.FormBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    style="@style/Custom.Font.Label.Title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/evaluation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_table" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_1_1" />

                        <EditText
                            android:id="@+id/a_1_1_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:inputType="textNoSuggestions"
                            android:maxLines="1"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_1_2" />

                        <EditText
                            android:id="@+id/a_1_2_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:editable="false"
                            android:onClick="setDate"
                            android:focusable="false"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_1_3" />

                        <RadioGroup
                            android:id="@+id/a_1_3_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/a_1_3_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_1_3_1" />
                            <RadioButton
                                android:id="@+id/a_1_3_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_1_3_2" />
                            <RadioButton
                                android:id="@+id/a_1_3_3_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_1_3_3" />
                            <RadioButton
                                android:id="@+id/a_1_3_4_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_1_3_4" />

                        </RadioGroup>

                    </TableRow>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/Custom.FormBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <TextView
                    style="@style/Custom.Font.Label.Title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/elder_information" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_table" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_1" />

                        <EditText
                            android:id="@+id/a_2_1_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_2" />

                        <RadioGroup
                            android:id="@+id/a_2_2_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            >
                            <RadioButton
                                android:id="@+id/a_2_2_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_2_1" />
                            <RadioButton
                                android:id="@+id/a_2_2_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:layout_marginLeft="30dp"
                                android:text="@string/a_2_2_2" />

                        </RadioGroup>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_3" />

                        <EditText
                            android:id="@+id/a_2_3_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:editable="false"
                            android:onClick="setDate"
                            android:focusable="false"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_4" />

                        <EditText
                            android:id="@+id/a_2_4_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_5" />

                        <EditText
                            android:id="@+id/a_2_5_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_6" />

                        <RadioGroup
                            android:id="@+id/a_2_6_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            >
                            <RadioButton
                                android:id="@+id/a_2_6_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_6_1." />
                            <RadioButton
                                android:id="@+id/a_2_6_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:layout_marginLeft="20dp"
                                android:text="@string/a_2_6_2." />

                        </RadioGroup>
                        <EditText
                            android:id="@+id/a_2_6_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_7" />
                        <RadioGroup
                            android:id="@+id/a_2_7_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/a_2_7_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_7_1" />
                            <RadioButton
                                android:id="@+id/a_2_7_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_7_2" />
                            <RadioButton
                                android:id="@+id/a_2_7_3_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_7_3" />
                            <RadioButton
                                android:id="@+id/a_2_7_4_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_7_4" />
                            <RadioButton
                                android:id="@+id/a_2_7_5_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_7_5" />
                            <RadioButton
                                android:id="@+id/a_2_7_6_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_7_6" />
                        </RadioGroup>

                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_8" />
                        <RadioGroup
                            android:id="@+id/a_2_8_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            >
                            <RadioButton
                                android:id="@+id/a_2_8_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_8_1." />
                            <RadioButton
                                android:id="@+id/a_2_8_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:layout_marginLeft="20dp"
                                android:text="@string/a_2_8_2" />

                        </RadioGroup>
                        <EditText
                            android:id="@+id/a_2_8_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:layout_marginLeft="10dp"
                            android:textSize="20sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_9" />

                        <RadioGroup
                            android:id="@+id/a_2_9_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/a_2_9_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_9_1" />
                            <RadioButton
                                android:id="@+id/a_2_9_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_9_2" />
                            <RadioButton
                                android:id="@+id/a_2_9_3_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_9_3" />
                            <RadioButton
                                android:id="@+id/a_2_9_4_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_9_4" />
                            <RadioButton
                                android:id="@+id/a_2_9_5_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_9_5" />

                        </RadioGroup>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_10" />

                        <RadioGroup
                            android:id="@+id/a_2_10_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/a_2_10_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_10_1" />
                            <RadioButton
                                android:id="@+id/a_2_10_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_10_2" />
                            <RadioButton
                                android:id="@+id/a_2_10_3_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_10_3" />
                            <RadioButton
                                android:id="@+id/a_2_10_4_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_10_4" />
                            <RadioButton
                                android:id="@+id/a_2_10_5_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_10_5" />
                            <RadioButton
                                android:id="@+id/a_2_10_6_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_10_6" />
                            <RadioButton
                                android:id="@+id/a_2_10_7_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_10_7" />
                            <RadioButton
                                android:id="@+id/a_2_10_8_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_10_8" />
                        </RadioGroup>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_11" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >
                            <CheckBox
                                android:id="@+id/a_2_11_1_cb"
                                style="@style/Custom.text_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/a_2_11_1." />
                            <CheckBox
                                android:id="@+id/a_2_11_2_cb"
                                style="@style/Custom.text_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/a_2_11_2" />
                            <CheckBox
                                android:id="@+id/a_2_11_3_cb"
                                style="@style/Custom.text_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/a_2_11_3" />
                            <CheckBox
                                android:id="@+id/a_2_11_4_cb"
                                style="@style/Custom.text_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/a_2_11_4" />
                            <CheckBox
                                android:id="@+id/a_2_11_5_cb"
                                style="@style/Custom.text_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/a_2_11_5" />
                            <CheckBox
                                android:id="@+id/a_2_11_6_cb"
                                style="@style/Custom.text_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/a_2_11_6" />
                            <CheckBox
                                android:id="@+id/a_2_11_7_cb"
                                style="@style/Custom.text_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/a_2_11_7" />
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="0dp" >
                                <CheckBox
                                    android:id="@+id/a_2_11_8_cb"
                                    style="@style/Custom.text_checkbox"
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="0dp"
                                    android:text="@string/a_2_11_8" />
                                <EditText
                                    android:id="@+id/a_2_11_et"
                                    style="@style/Custom.EditText"
                                    android:layout_width="0dp"
                                    android:layout_height="60dp"
                                    android:layout_weight="1"
                                    android:maxLength="30"
                                    android:maxLines="1"
                                    android:layout_marginLeft="20dp"
                                    android:textSize="15sp" >
                                </EditText>
                            </TableRow>

                        </LinearLayout>

                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_12" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical" >
                            <CheckBox
                                android:id="@+id/a_2_12_1_cb"
                                style="@style/Custom.text_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/a_2_12_1" />
                            <CheckBox
                                android:id="@+id/a_2_12_2_cb"
                                style="@style/Custom.text_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/a_2_12_2" />
                            <CheckBox
                                android:id="@+id/a_2_12_3_cb"
                                style="@style/Custom.text_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/a_2_12_3" />
                            <CheckBox
                                android:id="@+id/a_2_12_4_cb"
                                style="@style/Custom.text_checkbox"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="0dp"
                                android:text="@string/a_2_12_4" />
                        </LinearLayout>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_13_1" />

                        <RadioGroup
                            android:id="@+id/a_2_13_1_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/a_2_13_1_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_13_1_1" />
                            <RadioButton
                                android:id="@+id/a_2_13_1_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_13_1_2" />
                            <RadioButton
                                android:id="@+id/a_2_13_1_3_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_13_1_3" />
                            <RadioButton
                                android:id="@+id/a_2_13_1_4_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_13_1_4" />

                        </RadioGroup>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_13_2" />

                        <RadioGroup
                            android:id="@+id/a_2_13_2_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/a_2_13_2_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_13_2_1" />
                            <RadioButton
                                android:id="@+id/a_2_13_2_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_13_2_2" />
                            <RadioButton
                                android:id="@+id/a_2_13_2_3_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_13_2_3" />
                            <RadioButton
                                android:id="@+id/a_2_13_2_4_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_13_2_4" />
                            <RadioButton
                                android:id="@+id/a_2_13_2_5_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_13_2_5" />
                            <RadioButton
                                android:id="@+id/a_2_13_2_6_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_13_2_6" />
                            <RadioButton
                                android:id="@+id/a_2_13_2_7_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_13_2_7" />

                        </RadioGroup>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_13_3" />

                        <EditText
                            android:id="@+id/a_2_13_3_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_14_1" />

                        <RadioGroup
                            android:id="@+id/a_2_14_1_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/a_2_14_1_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_1" />
                            <RadioButton
                                android:id="@+id/a_2_14_1_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_2" />
                            <RadioButton
                                android:id="@+id/a_2_14_1_3_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_3" />
                            <RadioButton
                                android:id="@+id/a_2_14_1_4_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_4" />

                        </RadioGroup>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_14_2" />

                        <RadioGroup
                            android:id="@+id/a_2_14_2_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/a_2_14_2_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_1" />
                            <RadioButton
                                android:id="@+id/a_2_14_2_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_2" />
                            <RadioButton
                                android:id="@+id/a_2_14_2_3_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_3" />
                            <RadioButton
                                android:id="@+id/a_2_14_2_4_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_4" />

                        </RadioGroup>
                    </TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_14_3" />

                        <RadioGroup
                            android:id="@+id/a_2_14_3_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/a_2_14_3_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_1" />
                            <RadioButton
                                android:id="@+id/a_2_14_3_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_2" />
                            <RadioButton
                                android:id="@+id/a_2_14_3_3_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_3" />
                            <RadioButton
                                android:id="@+id/a_2_14_3_4_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_4" />

                        </RadioGroup>
                    </TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_14_4" />

                        <RadioGroup
                            android:id="@+id/a_2_14_4_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/a_2_14_4_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_1" />
                            <RadioButton
                                android:id="@+id/a_2_14_4_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_2" />
                            <RadioButton
                                android:id="@+id/a_2_14_4_3_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_3" />
                            <RadioButton
                                android:id="@+id/a_2_14_4_4_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_2_14_1_4" />

                        </RadioGroup>
                    </TableRow>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_2_14_5" />

                        <EditText
                            android:id="@+id/a_2_14_5_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/Custom.FormBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" >

                <TextView
                    style="@style/Custom.Font.Label.Title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="@string/contact_information" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/line_table" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical" >

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_3_1" />

                        <EditText
                            android:id="@+id/a_3_1_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_3_2" />

                        <RadioGroup
                            android:id="@+id/a_3_2_RG"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            >
                            <RadioButton
                                android:id="@+id/a_3_2_1_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_3_2_1" />
                            <RadioButton
                                android:id="@+id/a_3_2_2_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_3_2_2" />
                            <RadioButton
                                android:id="@+id/a_3_2_3_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_3_2_3" />
                            <RadioButton
                                android:id="@+id/a_3_2_4_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_3_2_4" />
                            <RadioButton
                                android:id="@+id/a_3_2_5_RB"
                                style="@style/Custom.Font.Radio"
                                android:button="@drawable/radio"
                                android:text="@string/a_3_2_5" />

                        </RadioGroup>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_3_3" />

                        <EditText
                            android:id="@+id/a_3_3_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp" >

                        <TextView
                            style="@style/Custom.Font.Context.Inverse"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:text="@string/a_3_4" />

                        <EditText
                            android:id="@+id/a_3_4_et"
                            style="@style/Custom.EditText"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:maxLength="30"
                            android:maxLines="1"
                            android:textSize="25sp" >
                        </EditText>
                    </TableRow>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:background="@color/line_table" >
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TableRow
        android:id="@+id/tr_button"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <Button
            style="@style/Custom.Button.Blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:onClick="save"
            android:text="@string/save" />

    </TableRow>

</RelativeLayout>