<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zhy="http://schemas.android.com/apk/res/com.elder.abilityevaluate"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.elder.abilityevaluate.view.CornerImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            zhy:src="@drawable/dog"
            zhy:type="circle" />

        <com.elder.abilityevaluate.view.CornerImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            zhy:borderRadius="10dp"
            zhy:src="@drawable/dog"
            zhy:type="round" />

        <com.elder.abilityevaluate.view.CornerImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            zhy:borderRadius="20dp"
            zhy:src="@drawable/dog"
            zhy:type="round" />
    </LinearLayout>

</ScrollView>